{
  "server": {
    "host": "0.0.0.0",
    "port": 3000,
    "read_timeout": "30s",
    "write_timeout": "30s",
    "idle_timeout": "120s",
    "security": {
      "timestamp_window": "5m",
      "enable_cors": true
    }
  },
  "database": {
    "path": "/app/data/redb"
  },
  "logging": {
    "level": "debug",
    "format": "json"
  },
  "symbiotic_relay": {
    "address": "http://symbiotic-relay-1:8080",
    "key_tag": 15,
    "use_mock": false,
    "max_retries": 3,
    "retry_backoff": "1s",
    "timeout": "30s"
  },
  "destination_chains": [31338],
  "signer": {
    "event_poll_interval": "30s",
    "sign_job_interval": "2s",
    "sign_worker_count": 2,
    "min_batch_size": 1
  },
  "oz_relayer": {
    "base_url": "http://oz-relayer:8080",
    "poll_interval": "5s",
    "status_poll_interval": "30s",
    "default_speed": "fast",
    "timeout": "30s",
    "max_retries": 3,
    "retry_backoff": "1s",
    "chain_relayers": [
      {
        "chain_id": 31338,
        "relayer_id": "dvn-relayer-1",
        "dvn_address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
      }
    ]
  },
  "provider": "layerzero",
  "layerzero": {
    "eid_to_chain_id": {
      "31337": 31337,
      "31338": 31338
    },
    "dvn_addresses": {
      "31338": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
    }
  }
}
